# Administracion_de_Condominios

./: .gitignore  README.md  RegistroPagoView.fxml  RegistroPagoViewController.java  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
proyecto-final-condominio/src/main/java/condominio/proyecto_condominio/dao/: CasasPendientesPagoDAO.java
proyecto-final-condominio/src/main/java/condominio/proyecto_condominio/logic/: CasaPendientePagoLogic.java
proyecto-final-condominio/src/main/java/condominio/proyecto_condominio/ui/: CasasPendientesPagoView.fxml
src/main/java/: module-info.java
src/main/java/condominio/proyecto_condominio/: App.java  App_2.java  SystemInfo.java
src/main/java/condominio/proyecto_condominio/controller/: CasasPendientesPagoController.java  CasasPendientesPagoLauncher.java  ConfiguracionCuotaViewController.java  EstadoCuentaController.java  HistorialPagosViewController.java  InicioController.java  LoginController.java  OlvidoContrasenaController.java  RegistroPagoViewController.java  RegistroPropietarioController.java  ReporteGeneralController.java  ReporteGeneralLauncher.java
src/main/java/condominio/proyecto_condominio/css/: style.css  styles.css
src/main/java/condominio/proyecto_condominio/dao/: CasasPendientesPagoDAO.java  Conexion.java  ConfiguracionCuotaDAO.java  EstadoCuentaDAO.java  HistorialPagoDAO.java  LoginDAO.java  RecuperacionDAO.java  RegistroPagoCuotaDAO.java  RegistroPropietarioDAO.java  ReporteGeneralDAO.java
src/main/java/condominio/proyecto_condominio/logic/: CasaPendientePagoLogic.java  ConfiguracionCuotaLogic.java  EstadoCuentaLogic.java  HistorialPagoLogic.java  InicioLogic.java  RecuperacionLogic.java  RegistroPagoCuotaLogic.java  RegistroPropietarioLogic.java  ReporteGeneralLogic.java
src/main/java/condominio/proyecto_condominio/model/: Casa.java  CasasPendientesPago.java  Conexion.java  Cuota.java  EstadoCuenta.java  Fecha.java  HistorialPago.java  Inicio.java  PagoCuota.java  Propietario.java  PropietarioBryan.java  ReporteGeneral.java  Sesion.java  Usuario.java
src/main/java/condominio/proyecto_condominio/reports/: CasasPendientePago.jrxml  Recibo.jrxml
src/main/java/condominio/proyecto_condominio/service/: CorreoService.java  GenerarRecibo.java  ReporteService.java
src/main/java/condominio/proyecto_condominio/ui/: CasasPendientesPagoView.fxml  ConfiguracionCuotaView.fxml  EstadoCuentaView.fxml  HistorialPagosView.fxml  Inicio.fxml  OlvidoContrasena.fxml  RegistroPagoView.fxml  RegistroPropietario.fxml  ReporteGeneralView.fxml
src/main/java/proyecto_condominio/controller/: LoginController.java
src/main/java/proyecto_condominio/logic/: LoginLogic.java  RecuperacionLogic.java
src/proyecto_condominio.css/: styles.css
src/proyecto_condominio/controller/: Casas_MorosasController.java  Configuracion_CuotaController.java  Estado_CuentaporCasaController.java  InicioController.java  LoginController.java  OlvidoContrasenaController.java  Registro_PagosController.java  Registro_PropietarioController.java  Reporte_GeneralController.java
src/proyecto_condominio/css/: styles.css
src/proyecto_condominio/model/: Casa.java  CasasPendientesPago.java  CasasPendientesPagoDAO.java  ConexionSQL.java  Cuota.java  HistorialPago.java  Inicio.java  PagoCuota.java  Propietario.java  ReporteGeneral.java  ReporteGeneralDAO.java  Usuario.java  dbConnection.java  fecha.java
src/proyecto_condominio/src/: ConfiguracionCuotaViewController.java  HistorialPagosViewController.java  Login.fxml  LoginController.java  Proyecto_condominio.java  RegistroPagoViewController.java
src/proyecto_condominio/ui/: CambioContrasena.fxml  CambioContrasenaController.java  CasasPendientesPagoController.java  CasasPendientesPagoView.fxml  Casas_Morosas.fxml  ConfiguracionCuotaView.fxml  ConfiguracionCuotaViewController.java  Configuracion_Cuota.fxml  Estado_CuentaporCasa.fxml  HistorialPagosView.fxml  HistorialPagosViewController.java  Inicio.fxml  InicioController.java  Login.fxml  LoginController.java  OlvidoContrasena.fxml  OlvidoContrasenaController.java  RegistroPagoView.fxml  RegistroPagoViewController.java  Registro_Pagos.fxml  Registro_Propietario.fxml  Registro_PropietarioController.java  ReporteGeneral.css  ReporteGeneralController.java  ReporteGeneralLauncher.java  ReporteGeneralView.fxml  Reporte_General.fxml  ReportegeneralYPendientesdepago.css  fecha.java
