<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_condominio.src.HistorialPagosViewController">
   <children>
      <Label layoutX="325.0" layoutY="42.0" text="Historial de Pagos Recientes" />
      <ComboBox fx:id="cbCasa" layoutX="167.0" layoutY="69.0" prefWidth="150.0" promptText="Seleccionar casa" />
      <ComboBox fx:id="cbMes" layoutX="376.0" layoutY="69.0" prefWidth="150.0" />
      <ComboBox fx:id="cbAnio" layoutX="580.0" layoutY="69.0" prefWidth="150.0" />
      <Label layoutX="85.0" layoutY="73.0" text="No. de Casa:" />
      <Label layoutX="343.0" layoutY="73.0" text="Mes" />
      <Label layoutX="547.0" layoutY="73.0" text="Año" />
      <Button fx:id="btnBuscar" layoutX="365.0" layoutY="108.0" mnemonicParsing="false" onAction="#buscarPagos" text="Buscar" />
      <TableView fx:id="tblPagos" layoutX="25.0" layoutY="144.0" prefHeight="310.0" prefWidth="750.0">
        <columns>
          <TableColumn fx:id="colCasa" prefWidth="75.0" text="Casa" />
          <TableColumn fx:id="colPropietario" prefWidth="268.0" text="Propietario" />
            <TableColumn fx:id="colFecha" minWidth="0.0" prefWidth="133.5999755859375" text="Fecha" />
            <TableColumn fx:id="colMonto" minWidth="0.0" prefWidth="128.79998779296875" text="Monto" />
            <TableColumn fx:id="colComprobante" minWidth="0.0" prefWidth="143.99997558593748" text="Comprobante" />
        </columns>
      </TableView>
      <Button fx:id="btnRegresar" layoutX="723.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrarVentana" text="Regresar" />
   </children>
</AnchorPane>
